DATABASE_URL = mongodb+srv://lyvantanh1001:lyvantanh2002@cluster0.wmq8lg6.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = myrefreshtokensecretxyzt
GOOGLE_MAPS_API_KEY = AIzaSyCvNbUyx4BYDNBjZpKb2dRP7ZCwoZNQ8AI